list-list sayuran (train/validation/test)(default: 1200/200/200):
-Tomat / Tomato
-Bayam(Hijau)+ 
-Bayam(Merah)+
-wortel / Carrot
-kol / Cabbage
-brokoli / Broccoli
-kembang kol / Cauliflower
-timun / Cucumber
-kentang / potato
-kancang panjang / String_bean +(uptdated)(118/25/27)
-pare / bitter_groud
-sawi / collard_greens +
-Daun singkong / Cassava_leaves +(uptdated)(145/31/32)
-Kangkung / water_spinach +
-terong / Brinjal
-tauge / bean_sprouts +(uptdated)(81/17/19)
-melinjo / Gnetum_gnemon + (uptdated)(88/18/20)
-j.kancing / table_mushrooms +
-j.merang / chinese_mushroom +
-j.timur / King_Oyster_Mushroom +
-j.kuping / Black_Fungus +
-j.enoki / Enoki_mushrooms +
